---
applications:
- instances: 1
  timeout: 180
  name: pythonflaskappubuua20200728
  buildpack: python_buildpack
  command: python manage.py start 0.0.0.0:$PORT
  disk_quota: 1G
  memory: 128MB
  domain: eu-gb.mybluemix.net
  host: python-flask-app-ubuua-2020-07-28
  env:
    FLASK_APP: server
    FLASK_DEBUG: false
    SENDER_EMAIL: digi.nova.20@gmail.com
    SENDER_EMAIL_PASSWORD: Diginova123
